#BlueJ package file
dependency1.from=LogfileCreator
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogfileCreator
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogfileReader
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=LogEntry
dependency6.to=LoglineTokenizer
dependency6.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=659
package.editor.x=0
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=60
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=140
target3.height=70
target3.name=webtext.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=60
target4.name=LoglineTokenizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=320
target5.height=60
target5.name=LogAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=60
target6.height=60
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=230
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=130
